gears-entities-declarative/src/main/java/uk/co/strangeskies/gears/entity/declaration/component/state/FactorySchema.xsd

<?xml version="1.1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.strangeskies.co.uk" xmlns="http://www.strangeskies.co.uk"
	elementFormDefault="qualified">

	<xs:include schemaLocation="ParametersSchema.xsd" />

	<xs:complexType name="factory">
		<xs:choice>
			<xs:element name="script">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="language" type="xs:string" use="required" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>

			<xs:element name="scriptFile">
				<xs:complexType>
					<xs:attribute name="language" type="xs:string" />
				</xs:complexType>
			</xs:element>

			<xs:sequence>
				<xs:element name="class" type="xs:string" />
				<xs:element name="constructorParameters" type="parameters"
					minOccurs="0" />
			</xs:sequence>

			<xs:sequence>
				<xs:element name="staticMethod" type="xs:string" />
				<xs:element name="methodParameters" type="parameters"
					minOccurs="0" />
			</xs:sequence>
		</xs:choice>
	</xs:complexType>

</xs:schema>
