gears-entities-declarative/src/main/java/uk/co/strangeskies/gears/entity/declaration/component/state/StateComponentSchema.xsd

<?xml version="1.1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.strangeskies.co.uk" xmlns="http://www.strangeskies.co.uk"
	elementFormDefault="qualified">

	<xs:include schemaLocation="FactorySchema.xsd" />

	<xs:complexType name="dependencies">
		<xs:sequence>
			<xs:element name="dependency" type="xs:string" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="stateComponent">
		<xs:complexType>
			<xs:sequence>

				<xs:element name="name" type="xs:string" maxOccurs="1"
					minOccurs="1" />

				<xs:element name="description" type="xs:string"
					maxOccurs="1" minOccurs="0" />

				<xs:element name="readDependencies" maxOccurs="1"
					minOccurs="0" type="dependencies" />

				<xs:element name="writeDependencies" maxOccurs="1"
					minOccurs="0" type="dependencies" />

				<xs:element name="data" maxOccurs="1" minOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="type" type="xs:string" maxOccurs="1"
								minOccurs="1" />

							<xs:element type="factory" name="factory" maxOccurs="1"
								minOccurs="1" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>

				<xs:element name="properties" maxOccurs="1" minOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="property" minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name" type="xs:string" maxOccurs="1"
											minOccurs="1" />

										<xs:element name="type" type="xs:string" maxOccurs="1"
											minOccurs="1" />

										<xs:element name="factory" type="factory"
											minOccurs="0" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>

			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>